# Kotlin_Android

./: local.properties
app/: build.gradle
app/src/androidTest/java/barqexp/mersattech/firstkotlinproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/barqexp/mersattech/firstkotlinproject/: KotlinApplication.kt
app/src/main/java/barqexp/mersattech/firstkotlinproject/base/: BaseViewModel.kt
app/src/main/java/barqexp/mersattech/firstkotlinproject/data/: Content.kt  Movie.kt  TvShows.kt
app/src/main/java/barqexp/mersattech/firstkotlinproject/network/: MoviesServices.kt  RetrofitService.kt
app/src/main/java/barqexp/mersattech/firstkotlinproject/ui/contents_screen/: ContentsActivity.kt  ContentsAdapter.kt  ContentsViewModel.kt
app/src/main/java/barqexp/mersattech/firstkotlinproject/ui/main_screen/activities/: HomeActivity.kt  MainActivity.kt
app/src/main/java/barqexp/mersattech/firstkotlinproject/ui/main_screen/adapters/: ContentsFeedAdapter.kt  HomePagerAdapter.kt  HorizontalMoviesAdapter.kt  MoviesContentAdapter.kt  MoviesFeedAdapter.kt  MoviesFeedRecyclerAdapter.kt
app/src/main/java/barqexp/mersattech/firstkotlinproject/ui/main_screen/fragments/: HomeFragment.kt
app/src/main/java/barqexp/mersattech/firstkotlinproject/ui/main_screen/viewmodels/: HomeViewModel.kt
app/src/main/java/barqexp/mersattech/firstkotlinproject/utils/: Keys.kt  RecyclerItemDecorator.kt  RecyclerOnScrollListener.kt
app/src/main/res/layout/: activity_main.xml  home_feed_fragment.xml  home_fragment.xml  item_content_type.xml  item_content_verticle.xml  item_horizontal_movie.xml  item_loading.xml  item_movie_feed.xml  layout_content_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/barqexp/mersattech/firstkotlinproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
